##############################################################################################################################################
### Database Settings
DATABASE_URL="postgresql://postgres:admin@db:5432/nexly_Db?schema=public"
##############################################################################################################################################

##############################################################################################################################################
### Mail Settings
CLIENT_MAIL="sandbox.smtp.mailtrap.io"
USER_MAIL="42d208b3a801ae"
PASS_MAIL="005550058319c0"
##############################################################################################################################################

##############################################################################################################################################
### Google Settings
CLIENT_SECRET="689795171746-91m11arq9q8bgq53q8dalromrfakksam.apps.googleusercontent.com"
AUTH_ID="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"
URL_RETURN="http://localhost:5173/producer/cursos"
##############################################################################################################################################

##############################################################################################################################################
### Generics Settings
GIT_TOKEN="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"
##############################################################################################################################################

##############################################################################################################################################
### Redis Settings
HOST="in_memory"
PORT=6379
PASS="admin"
##############################################################################################################################################
